name:                syntax-scoring
version:             0.1.0.0
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2021 Author name here"

description:         Advent of Code 2021 Day 10

dependencies:
- base >= 4.7 && < 5
- parsec
- optparse-applicative

library:
  source-dirs: src

executables:
  syntax-scoring-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - syntax-scoring

tests:
  syntax-scoring-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - syntax-scoring
    - hspec
