[tool.poetry]
name = "smoke_basin"
version = "0.1.0"
description = ""
authors = ["William Bartlett <bartlettstarman@gmail.com>"]

[tool.poetry.scripts]
smoke-basin = "smoke_basin.cli:main"

[tool.poetry.dependencies]
python = "^3.9"
more-itertools = "^8.12.0"
click = "^8.0.3"
igraph = "^0.9.8"

[tool.poetry.dev-dependencies]
pytest = "^5.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
