[tool.poetry]
name = "hydrothermal_venture"
version = "0.1.0"
description = ""
authors = ["William Bartlett <bartlettstarman@gmail.com>"]

[tool.poetry.scripts]
hydrothermal-venture = "hydrothermal_venture.cli:main"

[tool.poetry.dependencies]
python = "^3.9"
click = "^8.0.3"

[tool.poetry.dev-dependencies]
pytest = "^5.2"
mypy = "^0.910"
black = "^21.11b1"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
