[package]
name = "transparent_origami"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = "2.34"
itertools = "0.10"
nom = "7.1"

[dev-dependencies]
rstest = "0.11"
indoc = "1.0"
